* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.header {
    display: flex;
    width: 80%;
    margin: 0 auto;
    justify-content: space-between;
    border: 1px solid red;
}

.right {
    display: flex;
}

ul {
    display: flex;

}

ul li {
    list-style: none;
    padding: 10px;
}

ul li a {
    text-decoration: none;
    font-size: 20px;
    color: black;
}

.icons {
    margin: 15px 15px 0;
}

.icons .fa-cart-shopping {
    margin-left: 10px;
}

@media screen and (min-width: 400px) and (max-width:828px) {
    .header {
        display: grid;
        grid-template-columns: repeat(1, fr);
        width: 100%;
        background-color: blueviolet;
        text-align: center;
        justify-content: center;
        color: white;
    }
}

@media screen and (max-width: 399px) {
    .header {
        display: grid;
        grid-template-columns: repeat(1, fr);
        width: 100%;
        background-color: blueviolet;
        text-align: center;
        justify-content: center;
        color: white;
    }

    ul {
        display: block;
        width: 100%;
    }

    .right {
        display: block;
        padding-bottom: 10px;
    }

    ul li a:hover {
        color: white;
    }
}